<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.Entidades" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.Entidades" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://lyra.grupocubo.ltda:5010/Servicios/Funcionarios.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://lyra.grupocubo.ltda:5010/Servicios/Funcionarios.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:simpleType name="Aplicaciones">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MINFRA" />
      <xs:enumeration value="CobroCoactivo" />
      <xs:enumeration value="SGE" />
      <xs:enumeration value="SISC" />
      <xs:enumeration value="AURAPORTAL" />
      <xs:enumeration value="BDU" />
      <xs:enumeration value="NotificacionesPaco" />
      <xs:enumeration value="SISCOP" />
      <xs:enumeration value="ESTADISTICAS" />
      <xs:enumeration value="ERE" />
      <xs:enumeration value="NOTARIAL" />
      <xs:enumeration value="CALIDAD" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Aplicaciones" nillable="true" type="tns:Aplicaciones" />
  <xs:complexType name="EntidadInfoUsuario">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccionesModulos" nillable="true" type="tns:ArrayOfAccionesModulos" />
      <xs:element minOccurs="0" name="Apellido" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CambioContrasenia" type="xs:boolean" />
      <xs:element minOccurs="0" name="Cargo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodigoDependencia" type="xs:int" />
      <xs:element minOccurs="0" name="Dependencia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DependenciasServicios" nillable="true" type="tns:ArrayOfDependenciasServicios" />
      <xs:element minOccurs="0" name="IdUsuario" type="ser:guid" />
      <xs:element minOccurs="0" name="Nombre" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Rol" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Usuario" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntidadInfoUsuario" nillable="true" type="tns:EntidadInfoUsuario" />
  <xs:complexType name="ArrayOfAccionesModulos">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AccionesModulos" nillable="true" type="tns:AccionesModulos" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAccionesModulos" nillable="true" type="tns:ArrayOfAccionesModulos" />
  <xs:complexType name="AccionesModulos">
    <xs:sequence>
      <xs:element minOccurs="0" name="Accion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Clasificacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Modulo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nivel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NivelSuperior" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccionesModulos" nillable="true" type="tns:AccionesModulos" />
  <xs:complexType name="ArrayOfDependenciasServicios">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DependenciasServicios" nillable="true" type="tns:DependenciasServicios" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDependenciasServicios" nillable="true" type="tns:ArrayOfDependenciasServicios" />
  <xs:complexType name="DependenciasServicios">
    <xs:sequence>
      <xs:element minOccurs="0" name="Dependencia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Propiedad" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Servicio" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DependenciasServicios" nillable="true" type="tns:DependenciasServicios" />
  <xs:complexType name="ArrayOfEntidadUsuario">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntidadUsuario" nillable="true" type="tns:EntidadUsuario" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntidadUsuario" nillable="true" type="tns:ArrayOfEntidadUsuario" />
  <xs:complexType name="EntidadUsuario">
    <xs:sequence>
      <xs:element name="_x003C_AccionCodigo_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_Apellidos_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_ApplicationId_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="_x003C_AppsDelete_x003E_k__BackingField" nillable="true" type="q1:ArrayOfstring" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="_x003C_Apps_x003E_k__BackingField" nillable="true" type="q2:ArrayOfstring" />
      <xs:element name="_x003C_Caducidad_x003E_k__BackingField" type="xs:boolean" />
      <xs:element name="_x003C_CambioContraseñaObligatorio_x003E_k__BackingField" type="xs:boolean" />
      <xs:element name="_x003C_Cargo_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_ChangeContraseña_x003E_k__BackingField" type="xs:boolean" />
      <xs:element name="_x003C_ChangeCorreo_x003E_k__BackingField" type="xs:boolean" />
      <xs:element name="_x003C_ContraseñaNueva_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_Contraseña_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_Correo_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_DependenciaCodigo_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_DependenciaId_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_DependenciaNombre_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_Estado_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_FechaCreacion_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_ModuloCodigo_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_NombreUsuario_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_Nombres_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_UsuarioId_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_VigenciaDesde_x003E_k__BackingField" type="xs:dateTime" />
      <xs:element name="_x003C_VigenciaHasta_x003E_k__BackingField" type="xs:dateTime" />
      <xs:element name="_x003C_createSistema_x003E_k__BackingField" type="xs:boolean" />
      <xs:element name="_x003C_reseteaContraseña_x003E_k__BackingField" type="xs:boolean" />
      <xs:element name="_x003C_rol_x003E_k__BackingField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntidadUsuario" nillable="true" type="tns:EntidadUsuario" />
</xs:schema>